<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

        <meta name="title" content="Chia's website">
        <meta name="description" content="This is not done yet please hold on">
        <meta name="theme-color" content="#7fffd4">

        <meta property="og:title" content="Chia's website">
        <meta property="og:description" content="This is not done yet please hold on">
        <meta property="og:image" content="http://achia.ca/Yikes.jpg">
        
        <meta name="twitter:title" content="Chia's website">
        <meta name="twitter:description" content="This is not done yet please hold on">
        <meta name="twitter:image" content="http://achia.ca/Yikes.jpg">
        <meta name="twitter:card" content="summary_large_image">

        <link rel="icon" href="Smug.png">
        <title>🌱Chia Seeds🌱</title>
    </head>

    <body>
        <style>
            .head
            {
                margin: 0 auto;
                margin-left: auto;
                margin-right: auto;
                text-align:center;
                position: relative;
                top: -100px;
                background-color: #7fffd4;
            }

            .banner
            {
                background:url(Elf_Space.jpg) center top;
                height: 225px;
                position: relative;
                top: -100px;
                overflow: hidden;
            }
        </style>

        <div class="banner">
            <img src="Elf_Space.jpg" style="visibility: hidden;">
        </div>

        <div class="Head">
            <a href="https://www.youtube.com/user/chia591">  
                <embed src="Yikes.jpg" alt="Yikes"><br>
            </a>
            I really do not know how to use css<br>

            <a href="https://www.linkedin.com/in/andy-chia-898b651ab/">
                <b>linkedin</b>
            </a>
        </div>
    </body>
</html>

